# See https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html for detail

# Input is from UDP port 5555
input {
  udp {
    port => 5555
  }
}

# Original Kong log is on JSON format and will be send to elasticsearch in field “message”. 
# So we need to take the json from field “message”, and read the original format.
filter {
  json {
    source => "message"
    add_tag => ["kong"]
  }

  mutate {
     remove_field => [ "message" ]
  }
}

# Send data to elasticsearch
# Elasticsearch is secured by default. To configure logstash so it can connect
# to secure Elasticsearch, please README.txt on folder elastic
# Note that the IP is fixed on 172.1.1.21, as configured on elastic docker-compose.yml
output {
  elasticsearch {
    hosts => ["https://172.1.1.21:9200"] 
    cacert => "/usr/share/logstash/certs/http_ca.crt"
	index => "kong-logs"
	user => "elastic"
	
	# change the password, between quote, e.g. "your-elasticsearch-password"
    password => "E4OSia5LpKI2ye-w06UR"
  }
}